NBID Number,first name,last name,phone,Custom Outcome,Call Date
398077,Anna,Green,4198658219,No Answer - Not Home,6/23/17
399068,Cassandra,Gonzalez,9544358561,No Answer - Not Home,6/23/17
403739,Emily,Edwards,7187061053,No Answer - Not Home,6/23/17
544999,Taryn,Townsend,3148385173,Fax Machine,7/24/17
545032,Susanna,Callahan,3148376963,Disconnected,7/24/17
545034,Patrick,Culleton,3144324764,3 - Undecided,7/24/17
545045,Carl,Franks,3148468328,Disconnected,7/24/17
545047,Timmy,Whittaker,3143833821,No Answer - Not Home,7/24/17
545061,Alisha,Collins,3148694840,Disconnected,7/24/17
545071,Ghassan,Al Yasiry,3142609966,Disconnected,7/24/17
545081,Eddie,Swanagan,3143828201,Disconnected,7/24/17
545088,Phylicia,Bolton,3143522384,Disconnected,7/24/17
545097,Allison,Hall,3146531484,No Answer - Not Home,7/24/17
545102,Shante,Hood,3145776964,Disconnected,7/24/17
545118,Erica,Byrd,3149726441,Disconnected,7/24/17
545124,Dwight,Kirksey,3143553106,No Answer - Not Home,7/24/17
545141,Chad,Holmes,5734719221,No Answer - Not Home,7/24/17
545165,Latasha,Gilbert,3148327422,Disconnected,7/24/17
545173,Leslie,Marion Lowe,3142911442,No Answer - Not Home,7/24/17
545175,Tiffany,Hall,3145220030,Wrong Number,7/24/17
545221,William,Jones,4178312558,Disconnected,7/24/17
545222,Staycee,Dixson,3145243524,Disconnected,7/24/17
545227,Jeremy,Main,3142897555,No Answer - Not Home,7/24/17
545233,David,Upchurch,3143950992,No Answer - Not Home,7/24/17
545239,Sharonda,Johnson,3148908896,Disconnected,7/24/17
545250,Meagan,Miller,3146211946,Disconnected,7/24/17
545290,Cuong,Tran,8162316244,No Answer - Not Home,7/24/17
545293,Thomas,Nowlin,3147529817,Disconnected,7/24/17
545298,Danae,Rogers,3148303132,Disconnected,7/24/17
545309,Amy,Harbstreet,6366772751,No Answer - Not Home,7/24/17
545311,Sarah,Tupper,6364583669,DNC - Refused,7/24/17
545333,David,Pilla,3148310986,Disconnected,7/24/17
545352,Sean,Koepke,3147397060,No Answer - Not Home,7/24/17
545356,Alleta,Swingler,3148697486,Disconnected,7/24/17
545375,Alexander,Hoffman,6369409352,Disconnected,7/24/17
545417,Ebony,Miller,3143555469,Disconnected,7/24/17
545469,Amy,Hoover,6362305110,No Answer - Not Home,7/24/17
545470,Douglas,Askew,3148309931,Disconnected,7/24/17
545479,Katie,Phelan,3147721281,Disconnected,7/24/17
545489,Marian,Mcdonald,3143952609,No Answer - Not Home,7/24/17
545496,Dominic,Koetting,6365291158,DNC - Refused,7/24/17
545507,Mia,Moten,3144278400,Disconnected,7/24/17
545518,Ciera,Ivory,3143834961,Disconnected,7/24/17
545553,Ajke,Deinbo,3145222050,No Answer - Not Home,7/24/17
545568,Amanda,Gossage,3149217776,No Answer - Not Home,7/24/17
545588,Jennifer,Weber,3145244433,Disconnected,7/24/17
545613,Sara,Womack,6369379669,Disconnected,7/24/17
545619,Aaron,Goldsby,3147414651,No Answer - Not Home,7/24/17
545626,John,Luecke,3148313954,No Answer - Not Home,7/24/17
545648,Dale,Little,3144698011,No Answer - Not Home,7/24/17
545657,Seth,Appleton,3149974846,No Answer - Not Home,7/24/17
545668,Christina,Chapman,5738030615,No Answer - Not Home,7/24/17
545670,Shawn,Arthur,3148391744,Disconnected,7/24/17
545672,Myra,Pendleton,3148652059,Disconnected,7/24/17
545681,Tiana,Hubbard,3146527937,Disconnected,7/24/17
545690,Monica,Tirre,6369385938,Disconnected,7/24/17
545699,Emmanuel,Williams,5733591424,Disconnected,7/24/17
545741,Mark,Norris,3145242387,Disconnected,7/24/17
545745,Malorie,Jones,3147414360,No Answer - Not Home,7/24/17
545785,Matthew,Hogan,3144262101,Disconnected,7/24/17
545790,Kelly,Fodor,6369337699,No Answer - Not Home,7/24/17
545808,Melissa,Beckering,3147417225,No Answer - Not Home,7/24/17
545813,Latanya,Johnson,3143818621,Disconnected,7/24/17
545822,Katie,Slaughter,3144160418,Disconnected,7/24/17
545828,Lauren,Barylske Zaidi,6364778740,Disconnected,7/24/17
545896,Erica,Wilkins,3148382927,No Answer - Not Home,7/24/17
545901,Erin,Everett,4178875142,No Answer - Not Home,7/24/17
545932,Sharice,Gaston,3144280798,No Answer - Not Home,7/24/17
545963,Ashley,Mcculley,3142269593,No Answer - Not Home,7/24/17
545969,Brandy,Alexander,3148313555,DNC - Refused,7/24/17
545980,Kevin,Little,6369789983,No Answer - Not Home,7/24/17
545989,Jasmine,Simmons,6367246997,Disconnected,7/24/17
545990,Kathryn,Paul,3146461979,Disconnected,7/24/17
546013,Rikia,Carter,3145228629,Disconnected,7/24/17
546037,Daniel,Rivers,4178663599,3 - Undecided,7/24/17
546039,Rachel,Burrus,3145447879,No Answer - Not Home,7/24/17
546062,Emily,Donley,6366961175,Disconnected,7/24/17
546068,Latasha,Evans,3148329168,Disconnected,7/24/17
546093,Lauren,Healey,4178318277,Fax Machine,7/24/17
546109,Anthony,Pagano,3148371315,No Answer - Not Home,7/24/17
546131,Laura,Williams,4178239284,Disconnected,7/24/17
546137,Juan,Rodriguez,3148389256,Disconnected,7/24/17
546162,Jessica,White,3148698227,Disconnected,7/24/17
546166,Taheerah,Rounds,3149720878,Disconnected,7/24/17
546184,Sharhonda,Johnson,3145334339,Disconnected,7/24/17
546210,Nicholas,Hogan,3144164872,No Answer - Not Home,7/24/17
546216,Johnathan,Penn,3142898775,Fax Machine,7/24/17
546301,Chelsie,Carter,3147418039,Disconnected,7/24/17
546302,Jocelyn,Nebel,3148398627,No Answer - Not Home,7/24/17
546338,Kerry,Williams,3146471742,Disconnected,7/24/17
390295,Raynetta,Byers,3142008166,Disconnected,8/6/17
391571,Valerie,Johnson,3142223236,No Answer - Not Home,8/6/17
393496,Maria,Heavel,3142090528,Disconnected,8/6/17
395575,Abbie,Wiesehan,3142121500,No Answer - Not Home,8/6/17
395702,Stephen,Ernst,3142008218,Disconnected,8/6/17
395749,Nathan,Homann,2173488710,Disconnected,8/6/17
397614,Joseph,Wheeler,3094529633,No Answer - Not Home,8/6/17
397618,Keith,Griffin,7705860343,No Answer - Not Home,8/6/17
399673,Meredith,Trautt,3098295983,Disconnected,8/6/17
401981,Sterling,Hayden,7705799277,Wrong Number,8/6/17
402252,Paul,Phillips,2568378652,Disconnected,8/6/17
403831,Jayme,Collins,3142056600,No Answer - Not Home,8/6/17
406382,Deanna,Witte,3142051694,Disconnected,8/6/17
406524,Andrew,Vanoverloop,2819847754,No Answer - Not Home,8/6/17
409063,Jeremy,Mapp,3142099995,No Answer - Not Home,8/6/17
411512,Amy,Broadway,2175466919,No Answer - Not Home,8/6/17
412781,Jessica,Stanko,3142147000,No Answer - Not Home,8/6/17
413498,Andy,Saitta,3142058155,Disconnected,8/6/17
413728,Joshua,Shelley,2128401270,No Answer - Not Home,8/6/17
414480,Andre,Taylor,3018622039,No Answer - Not Home,8/6/17
419575,Jasmine,Wright,3142009534,Disconnected,8/6/17
421019,Jenilyn,Swett,2059944764,No Answer - Not Home,8/6/17
423029,Sasha,Gang,3015884800,No Answer - Not Home,8/6/17
425509,Meghan,Minden,3142051805,No Answer - Not Home,8/6/17
427804,Vanity,Brown,3142103195,Wrong Number,8/6/17
428894,Martha,Johnson,3142057084,Disconnected,8/6/17
429769,Leah,Kinnamon,6463516122,No Answer - Not Home,8/6/17
431229,Christopher,Butler,3098365358,Disconnected,8/6/17
431267,Shari,Foster,3142090989,Disconnected,8/6/17
432610,Justin,Littlefield,3142090701,Disconnected,8/6/17
435392,Anastasia,Klug,6172228981,Disconnected,8/6/17
436046,Andre,Richardson,3142091363,Fax Machine,8/6/17
437833,Devante,Taylor,3142223738,No Answer - Not Home,8/6/17
438315,Claudia,Rechtien,3142008299,No Answer - Not Home,8/6/17
440044,Gregory,Sangster,7037647228,Disconnected,8/6/17
440317,Tenenico,Grote,2199884850,Disconnected,8/6/17
442010,Krystal,Ivory,3174849313,Disconnected,8/6/17
442691,Kirsten,Ellerbusch,3142221471,No Answer - Not Home,8/6/17
445145,Bee,Nguyen,3142221565,No Answer - Not Home,8/6/17
449020,Charles,Tinsley,3142208231,No Answer - Not Home,8/6/17
455292,Sean,Brao,3142008563,No Answer - Not Home,8/6/17
456241,Elizabeth,Frisse,3142058497,Disconnected,8/6/17
458056,Sonya,Williams,2489243018,No Answer - Not Home,8/6/17
461235,Chad,Bright,3142097817,Wrong Number,8/6/17
461566,Joshua,Horan,3142098027,Wrong Number,8/6/17
461592,David,Powell,3142008173,Disconnected,8/6/17
462031,Eric,Hill,3142090654,Disconnected,8/6/17
466925,Adrienne,Rainey,7705930881,Disconnected,8/6/17
469346,Molly,Hill Ford,3098333403,Disconnected,8/6/17
469566,Starla,Mullen,3142223416,No Answer - Not Home,8/6/17
471197,Kira,Rice,2036420447,No Answer - Not Home,8/6/17
472571,Chermoan,Lindsey Jones,3142228121,No Answer - Not Home,8/6/17
473931,Daniel,Zickel,3142223201,Disconnected,8/6/17
476311,Katherine,Doris,9197765427,No Answer - Not Home,8/6/17
477487,Tara,Morris,3142091808,Disconnected,8/6/17
481043,Alison,Henke,3142090419,Disconnected,8/6/17
481598,John,Westbrook,9199339280,Wrong Number,8/6/17
482937,Danielle,Parrish,3142223616,No Answer - Not Home,8/6/17
484898,Jordan,Luster,3142090402,No Answer - Not Home,8/6/17
485411,Michael,Keeven,3142051692,Disconnected,8/6/17
486088,Cassie,Mcculler,3142223232,Wrong Number,8/6/17
489152,Melinda,Robinett,3142008459,Disconnected,8/6/17
491994,Robert,Cunningham,3142009955,Wrong Number,8/6/17
492834,James,Riley,3142221854,No Answer - Not Home,8/6/17
493689,Antwanette,Jackson,3142097718,Disconnected,8/6/17
502472,Theresa,Dore,3142051708,Disconnected,8/6/17
506693,Christopher,Waller,3142097440,No Answer - Not Home,8/6/17
507732,Kiana,Butler,2034469918,Disconnected,8/6/17
511629,Jason,Govero,3142212372,No Answer - Not Home,8/6/17
515728,Amanda,Ercoli,9378730509,Disconnected,8/6/17
516009,Marlene,Coveyou,6107591335,Disconnected,8/6/17
516707,Laura,Harris,7063228737,Disconnected,8/6/17
517015,Megan,Alford,6165384142,Disconnected,8/6/17
517076,Eric,Plume,3142099866,No Answer - Not Home,8/6/17
518195,Sophia,Easterling,2697640394,Disconnected,8/6/17
518663,Christine,Weber,3142090730,Disconnected,8/6/17
523762,Samantha,Noel,3142223097,Wrong Number,8/6/17
524577,Leah,Chavez,3142223463,No Answer - Not Home,8/6/17
527517,Karmen,Sasfai,3142091807,No Answer - Not Home,8/6/17
529768,Ashley,Turner,3142008271,No Answer - Not Home,8/6/17
530608,Hamad,Chawdhry,3142058549,Wrong Number,8/6/17
531036,Brittney,Mcintyre,3142090718,Disconnected,8/6/17
531214,Monique,Williams,3142091609,Disconnected,8/6/17
535872,Narella,Carter,3142008398,No Answer - Not Home,8/6/17
538317,April,Ortmann,3142090302,Disconnected,8/6/17
539377,Mathew,Brady,3142099055,No Answer - Not Home,8/6/17
539785,Myisha,Jones,3126243261,Disconnected,8/6/17
540227,Emily,Philips Roth,9372907050,Disconnected,8/6/17
541366,Lynn,Wiewel,2172234676,Disconnected,8/6/17
542113,Kristen,Damian,7244430749,No Answer - Not Home,8/6/17
542999,Elizabeth,Webb,8598172880,No Answer - Not Home,8/6/17
544003,Maria,Bolden,4047679256,Disconnected,8/6/17
547049,Sierra,Mason,2298782298,Disconnected,8/6/17
549230,Catherine,Craig,3142051814,Disconnected,8/6/17
554065,Jonathan,Block,2023334694,No Answer - Not Home,8/6/17
559320,Sierra,Harmon,8282640173,Wrong Number,8/6/17
560503,Brooke,Bribriesco,2153822448,Disconnected,8/6/17
562475,Jennifer,Wubker,3142009238,No Answer - Not Home,8/6/17
563281,Hayley,Pike,3142009348,No Answer - Not Home,8/6/17
565995,Kyle,Weindel,3142051612,No Answer - Not Home,8/6/17
568552,Mindy,Resnick,3142059630,No Answer - Not Home,8/6/17
572370,Tera,Wayne,3142223247,Fax Machine,8/6/17
572819,Kristina,Harris,3142008407,Disconnected,8/6/17
573907,Carryne,Rhone,2818884174,Disconnected,8/6/17
574980,Saundra,Pena,3142009450,Disconnected,8/6/17
578861,Angelo,Zanola,3142052550,Disconnected,8/6/17
578964,Erica,Briscoe,2172220466,No Answer - Not Home,8/6/17
579028,Naseboa,Coleman Robinson,4042944986,Disconnected,8/6/17
584638,Jenny,Mcclellan,4017273484,No Answer - Not Home,8/6/17
