NBID Number,first name,last name,phone,Custom Outcome,Call Date
398077,Anna,Green,4198658219,No Answer - Not Home,6/23/17
399068,Cassandra,Gonzalez,9544358561,No Answer - Not Home,6/23/17
403739,Emily,Edwards,7187061053,No Answer - Not Home,6/23/17
544999,Taryn,Townsend,3148385173,Fax Machine,7/24/17
545032,Susanna,Callahan,3148376963,Disconnected,7/24/17
545034,Patrick,Culleton,3144324764,3 - Undecided,7/24/17
545045,Carl,Franks,3148468328,Disconnected,7/24/17
545047,Timmy,Whittaker,3143833821,No Answer - Not Home,7/24/17
545061,Alisha,Collins,3148694840,Disconnected,7/24/17
